<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contener {
        display: flex;
        flex-direction: row;
      }
      h1 {
        text-align: center;
        color: rgb(39, 43, 31);
        text-shadow: red 0 0 10px;
      }
      h3 {
        opacity: 1;
      }
      #result_2 {
        opacity: 0;
        -webkit-transition: opacity 1s ease-in;
        -moz-transition: opacity 1s ease-in;
        -o-transition: opacity 1s ease-in;
        -ms-transition: opacity 1s ease-in;
        transition: opacity 1s ease-in;
      }
      #result_2.fade {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Exercise 1</h1>
      <div class="contener">
        <input type="number" id="num1" />
        <span>+</span>
        <input type="number" id="num2" />
        <span> =</span>
        <input type="number" id="resultOfExrcise1" />
        <button onclick="calculatePlus()">חשב</button>
      </div>
      <div class="contener">
        <input type="number" id="a" name="a" placeholder="a" />
        <input type="number" id="b" name="b" placeholder="b" />
        <input type="number" id="c" name="c" placeholder="c" />
        <button id="btn" onclick="getResult(), fade()">sumbit</button>
      </div>
      <div>
        <p id="result_2"></p>
        <img
          src="https://www.yo-yoo.co.il/avodot/pics/x12.png"
          alt="משוואה ריבועית"
          id="img1"
        />
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
